{
  "name": "tinder-backend",
  "version": "1.0.0",
  "description": "backend code of tinder",
  "main": "server.js",
  "type": "module",
  "author": "sam khan <shoaibur206@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo\"Error: no test specified\"&& exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12"
  }
}
